{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FidelitasComunicaContext": "Data Source = localhost; Initial Catalog=FidelitasComunica; Persist Security Info=False; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
