{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FidelitasComunica": "Data Source = DESKTOP-N8AOQ4J\\SQLEXPRESS; Initial Catalog=FidelitasComunica; Persist Security Info=False; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
